<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*COVER = Faz a imagem preencher todo o conteudo, mesmo que a imagem precise ser cortada
            CONTAIN = Faz a imagem inteira aparecer na tela, mesmo que as bordas fiquem pretas
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi veniam ducimus perspiciatis expedita quo? Itaque aut aperiam nulla voluptatum recusandae. Nulla corporis laborum, rerum minima reiciendis quibusdam perferendis. Earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea, a laudantium quisquam libero excepturi. Impedit nisi reprehenderit sunt quasi laboriosam consectetur laudantium voluptatibus corporis assumenda, ullam ratione suscipit magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit natus hic laboriosam fugiat, tempora ab, alias, exercitationem perspiciatis ipsam vero? Laudantium totam vero minus nam porro error voluptatum qui.</p>
    </main>
    
</body>
</html>